# Never commit any type of password, 
# srcret key or anything you want to keep
# secret, in to the git repository
# This is for local
db_username       = "recipeapp"
db_password       = "changeme"
django_secret_key = "changeme"